<Window x:Class="Bookmark_Manager_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:loc="clr-namespace:Bookmark_Manager_Client.Localization"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:controller="clr-namespace:Bookmark_Manager_Client.Controller"
        xmlns:converter="clr-namespace:Bookmark_Manager_Client.Converters"
        xmlns:model="clr-namespace:Bookmark_Manager_Client.Model"
        DataContext="{StaticResource MainViewModel}"
        mc:Ignorable="d"
        Title="Bookmark Manager" Height="800" Width="1000" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Initialized="Window_Initialized">
    <Window.Resources>
        <ui:PathIcon x:Key="Test" Data="M 393 119.458C393 27.636 492.401 -29.752 571.92 16.158C608.826 37.465 631.56 76.844 631.56 119.458C631.56 211.28 532.159 268.667,452.64,222.758C415.735,201.451,393,162.071,393,119.458M410.04,119.458C410.04,40.753,495.24,-8.438,563.4,30.914C595.033,49.178,614.52,82.931,614.52,119.458C614.52,198.162,529.32,247.353,461.16,208.001C429.527,189.738,410.04,155.985,410.04,119.458M502.908,204.658C502.908,204.658,502.908,34.258,502.908,34.258C502.908,34.258,521.652,34.258,521.652,34.258C521.652,34.258,521.652,204.658,521.652,204.658C521.652,204.658,502.908,204.658,502.908,204.658M604.041,1024C604.041,1024,604.041,853.6,604.041,853.6C604.041,853.6,622.785,853.6,622.785,853.6C622.785,853.6,622.785,1024,622.785,1024C622.785,1024,604.041,1024,604.041,1024"/>
        <ui:PathIcon x:Key="OpenInBrowserIcon" Data="M 84 11 C 82.3 11 81 12.3 81 14 C 81 15.7 82.3 17 84 17 L 106.80078 17 L 60.400391 63.400391 C 59.200391 64.600391 59.200391 66.499609 60.400391 67.599609 C 61.000391 68.199609 61.8 68.5 62.5 68.5 C 63.2 68.5 63.999609 68.199609 64.599609 67.599609 L 111 21.199219 L 111 44 C 111 45.7 112.3 47 114 47 C 115.7 47 117 45.7 117 44 L 117 14 C 117 12.3 115.7 11 114 11 L 84 11 z M 24 31 C 16.8 31 11 36.8 11 44 L 11 104 C 11 111.2 16.8 117 24 117 L 84 117 C 91.2 117 97 111.2 97 104 L 97 59 C 97 57.3 95.7 56 94 56 C 92.3 56 91 57.3 91 59 L 91 104 C 91 107.9 87.9 111 84 111 L 24 111 C 20.1 111 17 107.9 17 104 L 17 44 C 17 40.1 20.1 37 24 37 L 69 37 C 70.7 37 72 35.7 72 34 C 72 32.3 70.7 31 69 31 L 24 31 z"/>
        <ui:PathIcon x:Key="AddCategoryIcon" Data="M15.9,10c0,0.6 -0.4,1 -1,1h-3.9v3.9c0,0.6 -0.4,1 -1,1c-0.6,0 -1,-0.4 -1,-1v-3.9h-3.9c-0.6,0 -1,-0.4 -1,-1c0,-0.6 0.4,-1 1,-1h3.9v-3.9c0,-0.6 0.4,-1 1,-1c0.6,0 1,0.4 1,1v3.9h3.9c0.6,0 1,0.4 1,1zM20,10c0,5.5 -4.5,10 -10,10c-5.5,0 -10,-4.5 -10,-10c0,-5.5 4.5,-10 10,-10c5.5,0 10,4.5 10,10zM18,10c0,-4.4 -3.6,-8 -8,-8c-4.4,0 -8,3.6 -8,8c0,4.4 3.6,8 8,8c4.4,0 8,-3.6 8,-8z"/>
        <sys:Double x:Key="MenuButtonImageWidth">32</sys:Double>
        <sys:Double x:Key="MenuButtonWidth">100</sys:Double>
        <sys:Double x:Key="FontSize">12</sys:Double>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        

        <!--<Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyleCustom}" /> -->

        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB"/>
        <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181"/>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
                            <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="{StaticResource TreeViewItem.TreeArrow.Static.Fill}" Stroke="{StaticResource TreeViewItem.TreeArrow.Static.Stroke}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Fill}"/>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Stroke}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Fill}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Stroke}"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Fill}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemStyle1" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                            <Border x:Name="Bd" Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="4">

                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <Trigger SourceName="Bd" Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TreeViewItemBackgroundPointerOver}" />

                                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushPointerOver}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition SourceName="Bd" Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedPointerOver}" />

                                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedPointerOver}" />
                            </MultiTrigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        
    </Window.CommandBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  SnapsToDevicePixels="True" BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,0,1" Background="#fdfdfd" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" MinWidth="750"/>
                    <ColumnDefinition Width="3*" MaxWidth="1000"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  HorizontalAlignment="Left" CornerRadius="5"  BorderThickness="1" Margin="5" >
                    <StackPanel Margin="5" Orientation="Horizontal" >

                        <Button Width="{StaticResource MenuButtonWidth}"  Background="{DynamicResource AppBarButtonBackground}" 
                            BorderBrush="{DynamicResource AppBarButtonBorderBrush}" Command="{Binding ChangeUserControlCommand}" 
                            CommandParameter="CategoryUserControlNew">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{StaticResource CategoryAddImage}" SnapsToDevicePixels="True" Width="{StaticResource MenuButtonImageWidth}"  />
                                <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                   TextWrapping="Wrap" FontFamily="{DynamicResource ContentControlThemeFontFamily}" Margin="5,0,5,0" 
                                   SnapsToDevicePixels="True" FontSize="{StaticResource FontSize}" Text="{loc:Localization ButtonCategoryCreateString}"/>
                                </Grid>
                        </Button>
                        <Button Width="{StaticResource MenuButtonWidth}"  Background="{DynamicResource AppBarButtonBackground}" 
                            Foreground="{DynamicResource AppBarButtonForeground}" BorderBrush="{DynamicResource AppBarButtonBorderBrush}" 
                            Command="{Binding ChangeUserControlCommand}" CommandParameter="CategoryUserControlEdit">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{StaticResource CategoryEditImage}" SnapsToDevicePixels="True" Width="{StaticResource MenuButtonImageWidth}" />
                                <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                       TextWrapping="Wrap" FontFamily="{DynamicResource ContentControlThemeFontFamily}" Margin="5,0,5,0"
                                       SnapsToDevicePixels="True" FontSize="{StaticResource FontSize}" Text="{loc:Localization ButtonCategoryEditString}"/>
                            </Grid>
                        </Button>
                        <Button x:Name="CategoryDeleteButton" Width="{StaticResource MenuButtonWidth}"  Background="{DynamicResource AppBarButtonBackground}" Click="CategoryDeleteButton_Click"
                            Foreground="{DynamicResource AppBarButtonForeground}" BorderBrush="{DynamicResource AppBarButtonBorderBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{StaticResource CategoryDeleteImage}" SnapsToDevicePixels="True" Width="{StaticResource MenuButtonImageWidth}" />
                                <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                       TextWrapping="Wrap" FontFamily="{DynamicResource ContentControlThemeFontFamily}" Margin="5,0,5,0"
                                       SnapsToDevicePixels="True" FontSize="{StaticResource FontSize}" Text="{loc:Localization ButtonCategoryDeleteString}"/>
                            </Grid>
                        </Button>
                        <Border VerticalAlignment="Stretch" BorderBrush="{StaticResource BorderColor}" BorderThickness="0.5" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                        <Button Width="{StaticResource MenuButtonWidth}"  Background="{DynamicResource AppBarButtonBackground}" Foreground="{DynamicResource AppBarButtonForeground}" BorderBrush="{DynamicResource AppBarButtonBorderBrush}" Command="{Binding ChangeUserControlCommand}" CommandParameter="BookmarkUserControlNew">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{StaticResource LinkAddImage}" SnapsToDevicePixels="True" Width="{StaticResource MenuButtonImageWidth}"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                       TextWrapping="Wrap" FontFamily="{DynamicResource ContentControlThemeFontFamily}" Margin="5,0,5,0"
                                       SnapsToDevicePixels="True" FontSize="{StaticResource FontSize}" Text="{loc:Localization ButtonBookmarkCreateString}"/>
                            </Grid>
                        </Button>
                        <Button Width="{StaticResource MenuButtonWidth}"  Background="{DynamicResource AppBarButtonBackground}" 
                            Foreground="{DynamicResource AppBarButtonForeground}" BorderBrush="{DynamicResource AppBarButtonBorderBrush}"
                            Command="{Binding ChangeUserControlCommand}" CommandParameter="BookmarkUserControlEdit">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{StaticResource LinkEditImage}" SnapsToDevicePixels="True" Width="{StaticResource MenuButtonImageWidth}"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                       TextWrapping="Wrap" FontFamily="{DynamicResource ContentControlThemeFontFamily}" Margin="5,0,5,0"
                                       SnapsToDevicePixels="True" FontSize="{StaticResource FontSize}" Text="{loc:Localization ButtonBookmarkEditString}"/>
                            </Grid>
                        </Button>
                        <Button x:Name="BookmarkDeleteButton" Width="{StaticResource MenuButtonWidth}"  Background="{DynamicResource AppBarButtonBackground}" Foreground="{DynamicResource AppBarButtonForeground}" 
                            BorderBrush="{DynamicResource AppBarButtonBorderBrush}" Click="BookmarkDeleteButton_Click">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{StaticResource LinkDeleteImage}" SnapsToDevicePixels="True" Width="{StaticResource MenuButtonImageWidth}"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                       TextWrapping="Wrap" FontFamily="{DynamicResource ContentControlThemeFontFamily}" Margin="5,0,5,0"
                                       SnapsToDevicePixels="True" FontSize="{StaticResource FontSize}" Text="{loc:Localization ButtonBookmarkDeleteString}"/>
                            </Grid>
                        </Button>
                        <Border VerticalAlignment="Stretch" BorderBrush="{StaticResource BorderColor}" BorderThickness="0.5" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                        <Button Width="{StaticResource MenuButtonWidth}"  Background="{DynamicResource AppBarButtonBackground}"
                                Command="{Binding ChangeUserControlCommand}" CommandParameter="SettingsUserControl"
                                Foreground="{DynamicResource AppBarButtonForeground}" BorderBrush="{DynamicResource AppBarButtonBorderBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{StaticResource SettingsImage}" SnapsToDevicePixels="True" Width="{StaticResource MenuButtonImageWidth}"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                       TextWrapping="Wrap" FontFamily="{DynamicResource ContentControlThemeFontFamily}" Margin="5,0,5,0"
                                       SnapsToDevicePixels="True" FontSize="{StaticResource FontSize}" Text="{loc:Localization ButtonSettingsString}"/>
                            </Grid>
                        </Button>

                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Margin="10" >
                    <ui:AutoSuggestBox x:Name="SearchBox" Grid.Column="1" Margin="15" VerticalAlignment="Center" 
                               HorizontalAlignment="Stretch"  
                               QueryIcon="Find" QuerySubmitted="SearchBox_QuerySubmitted" TextChanged="SearchBox_TextChanged"></ui:AutoSuggestBox>
                </Border>
            </Grid>

        </Border>
        <DockPanel Grid.Row="2">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="400" />
                    <ColumnDefinition Width="1*" MinWidth="400"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" HorizontalAlignment="Stretch" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" >
                    <TreeView  x:Name="treeViewCategory" Margin="10,10" ItemsSource="{Binding Categories}" SelectedItemChanged="treeViewCategory_SelectedItemChanged"  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource TreeViewItemStyle1}" >


                        <TreeView.ItemTemplate >
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildCategories}">
                                <Border x:Name="brd" BorderBrush="{StaticResource BorderColor}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Padding="2" >
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="InsertBookmarksButton" Header="{loc:Localization InsertString}" 
                                              IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Click="InsertBookmarksButton_Click" 
                                              />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Source="{StaticResource FolderImage}" Height="20" Margin="5" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI" 
                                                       FontSize="12" FontWeight="Bold" Grid.Column="1" Foreground="{DynamicResource SystemControlForegroundChromeBlackMediumBrush}"></TextBlock>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="3">
                                            <Border Grid.Row="1" Margin="0,0,0,0" CornerRadius="8" HorizontalAlignment="Right" >
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderThickness" Value="2"/>
                                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Shared}" Value="True">
                                                                <Setter Property="Background" Value="Orange"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Shared}" Value="False">
                                                                <Setter Property="Background" Value="Green"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Label>
                                                    <Label.Style>
                                                        <Style TargetType="Label" >
                                                            <Setter Property="Margin" Value="2"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="FontSize" Value="8"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="Padding" Value="1"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Shared}" Value="True">
                                                                    <Setter Property="Content" Value="{loc:Localization SharedString}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=Shared}" Value="False">
                                                                    <Setter Property="Content" Value="{loc:Localization PrivateString}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                            <TextBlock Margin="2" Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" FontStyle="Italic"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>
                <Border Grid.Column="1" BorderBrush="{StaticResource BorderColor}" BorderThickness="1,0,1,0">
                    <ListBox x:Name="listBoxBookmarks" Grid.Column="1"  ItemsSource="{Binding Bookmarks}"
                             SelectionChanged="listBoxBookmarks_SelectionChanged" SelectedItem="{Binding SelectedBookmark, Mode=TwoWay, 
                             UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" Background="#80F6F6F6" 
                             ItemContainerStyle="{StaticResource DefaultListBoxItemStyleCustom}"
                             BorderThickness="0.5" BorderBrush="#cccccc">
                        <ListBox.Resources>
                        </ListBox.Resources>
                        <d:ListBox.ItemsSource>
                            <x:Array Type="model:Bookmark">
                                <model:Bookmark CategoryID="1" Url="https://google.de" Description="Best site that i use" Title="Google Site"></model:Bookmark>
                            </x:Array>
                        </d:ListBox.ItemsSource>
                        <!--<ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>-->

                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <Grid HorizontalAlignment="Stretch" >
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="CutBookmarksButton" Header="{loc:Localization CutString}" 
                                                          IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Click="CutBookmarksButton_Click" 
                                                          />
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="56" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <!--
                                            <ui:FontIcon Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;" Foreground="{StaticResource IconColor}"/>
                                        -->
                                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding IconPath}" Width="32" Height="32" Margin="14,10,10,10"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontSize="14" FontFamily="Segoe UI" Margin="10,10,10,5" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Url}" Margin="10,5,10,10" FontSize="12" FontStyle="Italic"></TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path= CreatedAt, Converter={StaticResource DateTimeConverter}}" Margin="5,10,10,0" FontSize="10"/>
                                        <Border Grid.Row="1"  Grid.Column="2" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,10,10" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Background="{DynamicResource AppBarButtonBackground}" Foreground="{DynamicResource AppBarButtonForeground}" 
                                                        BorderBrush="{DynamicResource AppBarButtonBorderBrush}" CommandParameter="{Binding Url}" 
                                                        Command="{Binding CopyToClipboardCommand}" VerticalAlignment="Stretch">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77F;" FontSize="19" Foreground="{StaticResource IconColor}"/>

                                                    </StackPanel>
                                                </Button>
                                                <Button Background="{DynamicResource AppBarButtonBackground}" Foreground="{DynamicResource AppBarButtonForeground}" 
                                                        BorderBrush="{DynamicResource AppBarButtonBorderBrush}" CommandParameter="{Binding Url}" 
                                                        Command="{Binding OpenInBrowserCommand}" VerticalAlignment="Stretch">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource OpenInBrowserImage}" SnapsToDevicePixels="True"/>

                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                </Border>
                <Border Grid.Column="2">
                    <ContentControl Content="{Binding ChangeUserControlCommand.UserControl}"/>
                </Border>
                
            </Grid>
        </DockPanel>
        <Border Grid.Row="3"  Background="#80F6F6F6">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5" FontFamily="{StaticResource MaterialFont}" FontSize="21" VerticalAlignment="Center" Foreground="{Binding StatusIconColor}" Content="{Binding StatusIcon}" d:Content="&#xE946;" SnapsToDevicePixels="True" ></Label>
                <Label Grid.Column="1" Content="{Binding EventMessage}" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Margin="5" FontSize="10" Content="Weitere Info" HorizontalAlignment="Right" IsEnabled="False"/>
            </Grid>
        </Border>
    </Grid>
</Window>
