<UserControl x:Class="Bookmark_Manager_Client.UserControls.CategoryUserControlEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:Bookmark_Manager_Client.ViewModel"
             xmlns:local="clr-namespace:Bookmark_Manager_Client"
             xmlns:model="clr-namespace:Bookmark_Manager_Client.Model"
             xmlns:loc="clr-namespace:Bookmark_Manager_Client.Localization"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CategoryViewModelEdit MainViewModel="{StaticResource MainViewModel}"  />
    </UserControl.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ColumnStyleLeft}">
            <Label Content="{loc:Localization NameString}" Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource ColumnStyleCenter}"/>
        <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource ColumnStyleRight}">
            <TextBox x:Name="NameTextBox" Text="{Binding CategoryName}" VerticalContentAlignment="Center" />
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ColumnStyleLeft}">
            <Label Content="{loc:Localization DescriptionString}" Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource ColumnStyleCenter}"/>
        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource ColumnStyleRight}">
            <TextBox x:Name="DescriptionTextBox" Text="{Binding CategoryDescription}" VerticalContentAlignment="Center" />
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ColumnStyleLeft}">
            <Label Content="{loc:Localization CategoryIconString}" Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource ColumnStyleCenter}"/>
        <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource ColumnStyleRight}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0">
                    <Image Source="{Binding Icon.Icon}" Margin="-2"  />
                    <ui:FlyoutService.Flyout >
                        <ui:Flyout Placement="Bottom" >
                            <ui:Flyout.FlyoutPresenterStyle>
                                <Style TargetType="ui:FlyoutPresenter">
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    <Setter Property="IsTabStop" Value="True"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ui:Flyout.FlyoutPresenterStyle>
                            <StackPanel Orientation="Vertical">
                                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" Text="{Binding SearchIconString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ListBox Margin="5" ItemsSource="{Binding IconsView}" Height="300" SelectedItem="{Binding Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <ScrollViewer VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <vwp:VirtualizingWrapPanel SpacingMode="StartAndEndOnly" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style  TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Icon }" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>

                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>

            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ColumnStyleLeft}">
            <Label Content="{loc:Localization UsersWithAccessString}" Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource ColumnStyleCenter}"/>
        <Border Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource ColumnStyleRight}">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ui:AutoSuggestBox x:Name="UserSearchBox" Grid.Row="0" PlaceholderText="{loc:Localization UserSearchBoxQueryString}" 
                                       QueryIcon="Add" QuerySubmitted="UserSearchBox_QuerySubmitted" SuggestionChosen="UserSearchBox_SuggestionChosen" 
                                       TextChanged="UserSearchBox_TextChanged" IsEnabled="{Binding IsTopCategory}" />
                    <ListBox x:Name="PermittedUsers" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Stretch" 
                             ItemsSource="{Binding PermittedUsers, UpdateSourceTrigger=Explicit}" IsEnabled="{Binding IsTopCategory}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="10" Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Name}"/>
                                        <ui:AppBarButton Grid.Column="1" HorizontalAlignment="Stretch" Height="40" Width="40" 
                                                         Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.RemoveUserFromListCommand}"
                                                         CommandParameter="{Binding .}">
                                            <ui:AppBarButton.Icon>
                                                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"></ui:FontIcon>
                                            </ui:AppBarButton.Icon>
                                        </ui:AppBarButton>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Border>
        <Button x:Name="SaveCategory" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" 
                Style="{StaticResource AccentButtonStyle}" Content="{loc:Localization ButtonSaveString}" Click="SaveCategory_Click" />
        <Button x:Name="Exit" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="5" Content="{loc:Localization ButtonCancelString}" Click="Exit_Click"/>
    </Grid>
</UserControl>
